{
  "private": true,
  "name": "fe-config",
  "author": "Adbros",
  "description": "Common configurations for frontend projects",
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@adbros/eslint-config": "latest"
  }
}
